<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Massage</title>
    <style>
      .container {
        border: 2px solid rgb(92, 1, 119);
        height: 32%;
        width: 20%;
        position: fixed;
        left: 78%;
        top: 65%;
      }
      .inp {
        width: 95%;
        background-color: rgb(221, 180, 245);
      }

      .chat {
        width: 100%;
        height: 180px;
        background-color: rgb(202, 97, 228);
      }

      .message {
        display: flex;
      }

      button {
        width: 30%;
        background-color: rgb(92, 1, 119);
      }
    </style>

    <script>
      function chat() {
        let elemen, teks, parent, spasi;
        let inp_chat = document.getElementById("inp_chat").value;
        elemen = document.createElement("span");
        spasi = document.createElement("br");
        teks = document.createTextNode(inp_chat);

        elemen.appendChild(teks);

        parent = document.getElementById("msg_user");
        parent.appendChild(spasi);
        parent.appendChild(elemen);
      }
    </script>
  </head>
  <body>
    <h1>Chat Massage</h1>
    <p>Ada dikanan bawah!!!</p>
    <div class="container">
      <div class="chat" id="msg_user"><b>Chat</b></div>
      <div class="message">
        <input type="text" class="inp" id="inp_chat" placeholder="Ketik pesan..." onfocus="this.value=''" />
        <button onclick="chat()">Kirim</button>
      </div>
    </div>
  </body>
</html>